ashgw/x/.github/actions/setup-env/action.yml
name: "Setup Environment Variables"
description: "Sets up env from GitHub Secrets"
inputs:
  NODE_ENV:
    description: "either 'development', 'preview', or 'production' & defo not 'prod' or 'dev'"
    required: true
  NEXT_PUBLIC_WWW_URL:
    description: "The public URL for the website"
    required: true
  NEXT_PUBLIC_BLOG_URL:
    description: "The URL for the blog"
    required: true
  NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID:
    description: "Google Analytics ID for the website"
    required: true
  NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID:
    description: "Google Analytics ID for the blog"
    required: true
  NEXT_PUBLIC_SENTRY_DSN:
    description: "Sentry DSN for error tracking"
    required: true
  NEXT_PUBLIC_POSTHOG_KEY:
    description: "PostHog key for tracking"
    required: true
  NEXT_PUBLIC_POSTHOG_HOST:
    description: "PostHog host URL"
    required: true
  DATABASE_URL:
    description: "Database URL"
    required: true
  S3_BUCKET_NAME:
    description: "S3 bucket name"
    required: true
  S3_BUCKET_REGION:
    description: "S3 bucket region"
    required: true
  S3_BUCKET_ACCESS_KEY_ID:
    description: "S3 bucket access key ID"
    required: true
  S3_BUCKET_SECRET_KEY:
    description: "S3 bucket secret key"
    required: true
  S3_BUCKET_URL:
    description: "S3 bucket URL"
    required: true
  SENTRY_ORG:
    description: "Sentry organization name"
    required: true
  SENTRY_PROJECT:
    description: "Sentry project name"
    required: true
  SENTRY_AUTH_TOKEN:
    description: "Sentry authentication token"
    required: true
  KIT_API_KEY:
    description: "Kit API key"
    required: true

runs:
  using: composite
  steps:
    - name: Set up .env
      shell: bash
      run: |
        declare -A env_vars=(
          ["NODE_ENV"]="${{ inputs.NODE_ENV }}"
          ["NEXT_PUBLIC_WWW_URL"]="${{ inputs.NEXT_PUBLIC_WWW_URL }}"
          ["NEXT_PUBLIC_BLOG_URL"]="${{ inputs.NEXT_PUBLIC_BLOG_URL }}"
          ["NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID"]="${{ inputs.NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID }}"
          ["NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID"]="${{ inputs.NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID }}"
          ["NEXT_PUBLIC_SENTRY_DSN"]="${{ inputs.NEXT_PUBLIC_SENTRY_DSN }}"
          ["SENTRY_ORG"]="${{ inputs.SENTRY_ORG }}"
          ["SENTRY_PROJECT"]="${{ inputs.SENTRY_PROJECT }}"
          ["SENTRY_AUTH_TOKEN"]="${{ inputs.SENTRY_AUTH_TOKEN }}"
          ["NEXT_PUBLIC_POSTHOG_KEY"]="${{ inputs.NEXT_PUBLIC_POSTHOG_KEY }}"
          ["NEXT_PUBLIC_POSTHOG_HOST"]="${{ inputs.NEXT_PUBLIC_POSTHOG_HOST }}"
          ["DATABASE_URL"]="${{ inputs.DATABASE_URL }}"
          ["S3_BUCKET_NAME"]="${{ inputs.S3_BUCKET_NAME }}"
          ["S3_BUCKET_REGION"]="${{ inputs.S3_BUCKET_REGION }}"
          ["S3_BUCKET_ACCESS_KEY_ID"]="${{ inputs.S3_BUCKET_ACCESS_KEY_ID }}"
          ["S3_BUCKET_SECRET_KEY"]="${{ inputs.S3_BUCKET_SECRET_KEY }}"
          ["S3_BUCKET_URL"]="${{ inputs.S3_BUCKET_URL }}"
          ["KIT_API_KEY"]="${{ inputs.KIT_API_KEY }}"
        )

        # Create all three env files with the same content, runners will determine which one to use & which values were passed from which environment
        env_files=(".env.development" ".env.preview" ".env.production")

        for env_file in "${env_files[@]}"; do
          # Create or clear the file
          > "$env_file"
          
          # Add all environment variables to the file
          for key in "${!env_vars[@]}"; do
            echo "${key}='${env_vars[$key]}'" >> "$env_file"
          done
        done

ashgw/x/.github/workflows/on-workflow-call-test.yml
- uses: ./.github/actions/setup-env
  with:
    NODE_ENV: "development"
    NEXT_PUBLIC_WWW_URL: ${{ secrets.NEXT_PUBLIC_WWW_URL }}
    NEXT_PUBLIC_BLOG_URL: ${{ secrets.NEXT_PUBLIC_BLOG_URL }}
    NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: ${{ secrets.NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID }}
    NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: ${{ secrets.NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID }}
    NEXT_PUBLIC_SENTRY_DSN: ${{ secrets.NEXT_PUBLIC_SENTRY_DSN }}
    SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
    SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    NEXT_PUBLIC_POSTHOG_KEY: ${{ secrets.NEXT_PUBLIC_POSTHOG_KEY }}
    NEXT_PUBLIC_POSTHOG_HOST: ${{ secrets.NEXT_PUBLIC_POSTHOG_HOST }}
    DATABASE_URL: postgres://postgres:postgres@localhost:4444/main
    S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}
    S3_BUCKET_REGION: ${{ secrets.S3_BUCKET_REGION }}
    S3_BUCKET_ACCESS_KEY_ID: ${{ secrets.S3_BUCKET_ACCESS_KEY_ID }}
    S3_BUCKET_SECRET_KEY: ${{ secrets.S3_BUCKET_SECRET_KEY }}
    S3_BUCKET_URL: ${{ secrets.S3_BUCKET_URL }}

ashgw/x/.github/workflows/on-workflow-call-test.yml
- uses: ./.github/actions/setup-env
  with:
    NODE_ENV: "development"
    DATABASE_URL: postgres://postgres:postgres@localhost:5432/main?sslmode=disable
    NEXT_PUBLIC_WWW_URL: ${{ secrets.NEXT_PUBLIC_WWW_URL }}
    NEXT_PUBLIC_BLOG_URL: ${{ secrets.NEXT_PUBLIC_BLOG_URL }}
    NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: ${{ secrets.NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID }}
    NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: ${{ secrets.NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID }}
    NEXT_PUBLIC_SENTRY_DSN: ${{ secrets.NEXT_PUBLIC_SENTRY_DSN }}
    SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
    SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    NEXT_PUBLIC_POSTHOG_KEY: ${{ secrets.NEXT_PUBLIC_POSTHOG_KEY }}
    NEXT_PUBLIC_POSTHOG_HOST: ${{ secrets.NEXT_PUBLIC_POSTHOG_HOST }}
    S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}
    S3_BUCKET_REGION: ${{ secrets.S3_BUCKET_REGION }}
    S3_BUCKET_ACCESS_KEY_ID: ${{ secrets.S3_BUCKET_ACCESS_KEY_ID }}
    S3_BUCKET_SECRET_KEY: ${{ secrets.S3_BUCKET_SECRET_KEY }}
    S3_BUCKET_URL: ${{ secrets.S3_BUCKET_URL }}
    KIT_API_KEY: ${{ secrets.KIT_API_KEY }}

ashgw/x/.github/workflows/on-workflow-call-test.yml
- uses: ./.github/actions/setup-env
  with:
    NODE_ENV: "development"
    NEXT_PUBLIC_WWW_URL: ${{ secrets.NEXT_PUBLIC_WWW_URL }}
    NEXT_PUBLIC_BLOG_URL: ${{ secrets.NEXT_PUBLIC_BLOG_URL }}
    NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: ${{ secrets.NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID }}
    NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: ${{ secrets.NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID }}
    NEXT_PUBLIC_SENTRY_DSN: ${{ secrets.NEXT_PUBLIC_SENTRY_DSN }}
    SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
    SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    NEXT_PUBLIC_POSTHOG_KEY: ${{ secrets.NEXT_PUBLIC_POSTHOG_KEY }}
    NEXT_PUBLIC_POSTHOG_HOST: ${{ secrets.NEXT_PUBLIC_POSTHOG_HOST }}
    DATABASE_URL: postgresql://postgres:postgres@localhost:4444/main
    S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}
    S3_BUCKET_REGION: ${{ secrets.S3_BUCKET_REGION }}
    S3_BUCKET_ACCESS_KEY_ID: ${{ secrets.S3_BUCKET_ACCESS_KEY_ID }}
    S3_BUCKET_SECRET_KEY: ${{ secrets.S3_BUCKET_SECRET_KEY }}
    S3_BUCKET_URL: ${{ secrets.S3_BUCKET_URL }}