ashgw/x/.github/actions/setup-env/action.yml
name: "Setup Environment Variables"
description: "Sets up env from GitHub Secrets"
inputs:
  NODE_ENV:
    description: "either 'development', 'preview', or 'production' & defo not 'prod' or 'dev'"
    required: true
  NEXT_PUBLIC_WWW_URL:
    description: "The public URL for the website"
    required: true
  NEXT_PUBLIC_BLOG_URL:
    description: "The URL for the blog"
    required: true
  NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID:
    description: "Google Analytics ID for the website"
    required: true
  NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID:
    description: "Google Analytics ID for the blog"
    required: true
  NEXT_PUBLIC_SENTRY_DSN:
    description: "Sentry DSN for error tracking"
    required: true
  SENTRY_ORG:
    description: "Sentry organization name"
    required: true
  SENTRY_PROJECT:
    description: "Sentry project name"
    required: true
  SENTRY_AUTH_TOKEN:
    description: "Sentry authentication token"
    required: true
  NEXT_PUBLIC_POSTHOG_KEY:
    description: "PostHog key for tracking"
    required: true
  NEXT_PUBLIC_POSTHOG_HOST:
    description: "PostHog host URL"
    required: true

runs:
  using: composite
  steps:
    - name: Set up .env
      shell: bash
      run: |
        declare -A env_vars=(
          ["NODE_ENV"]="${{ inputs.NODE_ENV }}"
          ["NEXT_PUBLIC_WWW_URL"]="${{ inputs.NEXT_PUBLIC_WWW_URL }}"
          ["NEXT_PUBLIC_BLOG_URL"]="${{ inputs.NEXT_PUBLIC_BLOG_URL }}"
          ["NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID"]="${{ inputs.NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID }}"
          ["NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID"]="${{ inputs.NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID }}"
          ["NEXT_PUBLIC_SENTRY_DSN"]="${{ inputs.NEXT_PUBLIC_SENTRY_DSN }}"
          ["SENTRY_ORG"]="${{ inputs.SENTRY_ORG }}"
          ["SENTRY_PROJECT"]="${{ inputs.SENTRY_PROJECT }}"
          ["SENTRY_AUTH_TOKEN"]="${{ inputs.SENTRY_AUTH_TOKEN }}"
          ["NEXT_PUBLIC_POSTHOG_KEY"]="${{ inputs.NEXT_PUBLIC_POSTHOG_KEY }}"
          ["NEXT_PUBLIC_POSTHOG_HOST"]="${{ inputs.NEXT_PUBLIC_POSTHOG_HOST }}"
        )

        # Determine the correct .env file based on NODE_ENV
        env_file=".env.development"
        if [[ "${{ inputs.NODE_ENV }}" == "production" ]]; then
          env_file=".env.production"
        fi

        for key in "${!env_vars[@]}"; do
          echo "${key}='${env_vars[$key]}'" >> "$env_file"
        done

ashgw/x/.github/workflows/format.yml
- uses: ./.github/actions/setup-env
  with:
    NODE_ENV: "production"
    NEXT_PUBLIC_WWW_URL: ${{ secrets.NEXT_PUBLIC_WWW_URL }}
    NEXT_PUBLIC_BLOG_URL: ${{ secrets.NEXT_PUBLIC_BLOG_URL }}
    NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID: ${{ secrets.NEXT_PUBLIC_WWW_GOOGLE_ANALYTICS_ID }}
    NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID: ${{ secrets.NEXT_PUBLIC_BLOG_GOOGLE_ANALYTICS_ID }}
    NEXT_PUBLIC_SENTRY_DSN: ${{ secrets.NEXT_PUBLIC_SENTRY_DSN }}
    SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
    SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    NEXT_PUBLIC_POSTHOG_KEY: ${{ secrets.NEXT_PUBLIC_POSTHOG_KEY }}
    NEXT_PUBLIC_POSTHOG_HOST: ${{ secrets.NEXT_PUBLIC_POSTHOG_HOST }}